{
  "private": true,
  "name": "@~/root",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "typescript": "5.7.2"
  },
  "volta": {
    "node": "22.12.0"
  }
}
